{
  "name": "fireflies-and-rocks-monorepo",
  "private": true,
  "scripts": {
    "dev": "turbo dev",
    "build": "turbo build",
    "lint": "turbo lint",
    "db:generate": "turbo run db:generate --filter=@portfolio/db",
    "db:push": "turbo run db:push --filter=@portfolio/db",
    "db": "turbo run db:generate db:push --filter=@portfolio/db"
  },
  "devDependencies": {
    "prisma": "^7.0.0",
    "turbo": "^2.6.1"
  },
  "overrides": {
    "hono": "^4.10.3"
  },
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "packageManager": "npm@11.6.3"
}
